PORT=1337

<!-- https://platform.openai.com/ and get api key -->
OPENAI_API_KEY=

<!-- type whatever -->
BOT_USER_NAME=
BOT_USER_SECRET=

 <!-- go to https://chatengine.io/ and find the Project ID and Private Key -->
PROJECT_ID=
PRIVATE_KEY=